rt.scaled <- function (n, df, mean = 0, sd = 1, ncp) 
{
  mean + sd * stats::rt(n, df, ncp = ncp)
}

T1 <- rt.scaled(1000000, 8, 0, 1)
T2 <- rt.scaled(1000000, 8, 0, 1)
T3 <- T1 - T2

D1 <- density(T1)
D2 <- density(T2)
D3 <- density(T3)

plot(D1, col = "#8B000088", main = "", ylim = c(0, 0.5), xlim = c(-20, 20))
polygon(D1, col = "#8B000088", border = "#8B000088") 
lines(D2, col = "#0000FF88", main = "")
polygon(D2, col = "#0000FF88", border = "#0000FF88") 
lines(D2, col = "#0000FF88", main = "")
polygon(D2, col = "#0000FF88", border = "#0000FF88") 
lines(D3, col = "#00000088", main = "")
polygon(D3, col = "#00000088", border = "#00000088") 


print(fitDistr(T3, nbin = 1000))

